{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "L3WZ/a/I8rshHpdY6Jrz9DtmCEq5XBkNvx//mQVF0YPa4Zr8GiNDh0m1qnwESQfV61ZHZloibWrI3TrOAnm67g/ajjAkDkHYZ9Lkx5xfXWxuC8eziDlmCEZX1xMO7fhrmmuUgaCXWahz1MBmQDOTzYpZBDVT4RSN8U09mN6p511BOlfz8Ynm9xXZ5IPopKdvA0x+MWRQN2dK6UqZKYiI0ERXvp4y3hJsYIXxwIMi3z3tSzM2hcRLUfVe0Au64tExmBvP92EbqaecZdVgx3CkT3SYgGajK/xNOdhO1ex9QVhIswFmY9Y+reWlwN7WgMtdR2lwiVamob2fjmohs3PAo",
    "Issuer": "ComprasVentas",
    "Audience": "ComprasVentasClients",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Storage": {
    "ImageDirectory": "/home/david/Documents/projects/blumbit/dotnetv4/images"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotnet_cv;Username=postgres;Password=123456"
  },
  "Services": {
    "AuditService": "http://localhost:5237",
    "token":"",
    "baseAuth": ""
  },
    "Consul": {
    "Host": "http://localhost:8500",
    "ServiceName": "compras-ventas",
    "ServiceId": "compras-ventas-1",
    "ServicePort": 5136
  }
}